
<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>商品详情</title>

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.1/css/amazeui.min.css">
    <style>
        html, body {
            background-color: #F4F4F4;
            height: 100%;
        }

        p {
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        .goods-title {
            background: white;
            color: #5d5d5d;
        }

        .goods-title span:first-child {
            color: red;
        }

        .goods-price {
            background: white;
            color: #ff6f6c;
        }
        .goods-price h2{
            margin-bottom: 0;
        }
        .goods-price small {
            color: #bfbfbf;
        }
        .goods-price span{
            color: grey;
        }
        .trigger-btn {
            color: #C6C6C6;
        }

        .am-slider-default .am-control-nav {
            bottom: 20px;
        }

        .am-slider-default .am-control-nav li a {
            background-color: #FBC7CF;
        }

        .am-slider-default .am-control-nav li a.am-active {
            background-color: #F67475;
        }

        .animate-test {
            -webkit-animation: fadeInUp 1s .5s ease both;
            -moz-animation: fadeInUp 1s .5s ease both;
        }

        @-webkit-keyframes fadeInUp {
            0% {
                opacity: 0;
                -webkit-transform: translateY(20px)
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0)
            }
        }

        @-moz-keyframes fadeInUp {
            0% {
                opacity: 0;
                -moz-transform: translateY(20px)
            }
            100% {
                opacity: 1;
                -moz-transform: translateY(0)
            }
        }


        #content-detail {
            display: none;
            height: 480px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        .content {
            text-align: center;
        }

        #content-info {
            top: 0;
            bottom: 0;
            overflow-y: hidden;
            position: absolute;
        }
        #goods_name{
            color: black;
        }
        #trigger-btn{
            margin-top: 1.2rem;
        }
        #goods_desc{
            text-align: left;
            font-size: 1.4rem;
            overflow: hidden;
            margin: 1.2rem auto 0 auto;
            color: black;
        }
        .trigger-btn{
            position: absolute;
            bottom: 0;
        }
        #trigger-btn-up-img{
            width: 15px;
            height: 10px;
            margin-top: 1rem;
        }
        #trigger-btn-up-txt{
            margin: 0;
        }
        #downloadBar {
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10%;
            background-color: rgba(250, 250, 250, 0.9);
            position: absolute;
            display: none;
            z-index: 1000;
        }

        #appLogo {
            left: 20px;
            top: 5%;
            height: 90%;
            position: absolute;
        }

        #downTxt {
            height: 100%;
            color: #000000;
            font-weight: bold;
            text-align: left;
            margin: 0;
            position: absolute;
        }

        #downLink {
            right: 20px;
            width: 80px;
            height: 50%;
            text-align: center;
            border-radius: 5px;
            font-size: 18px;
            color: #ffffff;
            background-color: #009944;
            display: block;
            text-decoration: none;
            position: absolute;
        }
        .buy-tips-div{
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            background-color: white;
        }
        .buy-tips-content{
            text-align: left;
            margin-top: 1.2rem;
            color: #525151;
        }
        .buy-tips-content p{
            margin: 0 0 1rem 0;
        }
        .buytips-text-content{
            width: 95%;
            margin: 1rem auto 0 auto;
        }
        .buytips-text-content-specil{
            color: #191919;
            font-size: 1.3rem;
        }
        .buytips-banner{
            width: 100%;
        }
        .buytips-logo{
            width: 30px;
            height: 30px;
        }
        .buytips-contact{
            width: 95%;
            font-size: 1.3rem;
            margin: 1rem auto 0 auto;
        }
        .buytips-contact-phone{
            width: 50%;
            float: left;
        }
        .buytips-contact-phone span{
            color: #1895ff;
        }
        .buytips-contact-qq{
            width: 50%;
            float: right;
        }
        .buytips-contact-qq span{
            color: #1895ff;
        }

        #goods-standard {
            width: 100%;
            position: absolute;
            bottom: 0;
            background: white;
            display: none;
        }
        #goods-standard h1,#goods-standard h2,#goods-standard h3 {
            margin-top: 1rem;
        }

        /*[class*=am-u-]{*/
        /*padding-left: 0;*/
        /*padding-right: 0;*/
        /*}*/
        #goods-standard .am-btn-sm {
            margin: 0 1rem 0.5rem 0;
        }

        #goods-standard .am-thumbnail {
            margin-top: -2rem;
            margin-bottom: 1rem;
        }

        .am-scrollable-vertical{
            resize: none;
            height: 400px;
        }
        .goods-standard-price {
            font-size: 1.4rem;
            display: block;
            margin-top: 1rem;
        }

        .goods-standard-stock {
            font-size: 1.4rem;
            display: block;
        }

        .goods-standard-slected {
            font-size: 1.4rem;
            display: block;
            margin-bottom: 1rem;
        }

        .goods-standard-close {
            position: absolute;
            right: 0;
            top: 0;
        }
        .goods-standard-h2-special{
            margin: 0;
        }
        .goods-standard-trigger{
            background: white;
            margin-top: 1rem;
        }


        .buy-bar{
            padding-left: 0;
            padding-right: 0;
            position: absolute;
            bottom: 0;
            background: white;
            z-index: 1001;
            height: 60px;
        }
        .buy-bar .am-u-sm-4,.buy-bar .am-u-sm-8{
           padding-left: 0;
            padding-right: 0;
        }

        .support-content-left{
            text-align: center;
        }
        #support-logo{
            height: 40px;
            /*display: block;*/
        }
        #support-text{
            display: block;
        }
        .support-content-right{
            text-align: center;
            line-height: 60px;
            font-size: 2rem;
            background: red;
            color: white;
        }

        .content-info{
            padding-bottom: 70px;
        }
        .content-detail .am-u-sm-12{
            padding-left: 0;
            padding-right: 0;
        }
    </style>
</head>

<body>



<div id="content-info" class="am-g content-info" style="height: 100%;">
            <div class="goods-slider">
                <div class="am-slider am-slider-default" data-am-flexslider="{directionNav: false}" id="demo-slider-0">
                    <ul class="am-slides">
                        <li><img src="http://toylite.luckygz.com:12580/itf/oss/get.php?fn=4c_f7a7b5_36648881_cd1a_f7d00feac80b.jpg"/></li>
                        <li><img src="http://toylite.luckygz.com:12580/itf/oss/get.php?fn=4d_e41199_52bd81ef_f86d_c29b793f7573.jpg"/></li>
                        <li><img src="http://toylite.luckygz.com:12580/itf/oss/get.php?fn=89_64c34f_3633a94d_7a8b_def76da6d75e.jpg"/></li>
                    </ul>
                </div>
            </div>
            <div class="goods-title am-u-sm-12">
                <span id="goods_name">Castle Molds 模具(八件套)--好玩温和不伤手</span>
            </div>
            <div class="goods-price am-u-sm-12">
                <h2>￥89
                    <del>
                        <small>￥99</small>
                    </del>
                </h2>
                <span class="am-fr">5人已购买</span>
            </div>
            <div class="goods-bought am-u-sm-12">

            </div>

            <div class="goods-standard-trigger am-u-sm-12">
                <span>选择 颜色分类</span>
                <span class="am-fr"> > </span>
            </div>
            <div class="trigger-btn am-u-sm-12" style="text-align: center">
                <!--<img id="trigger-btn-up-img" src="http://toylite-mgr.luckygz.com/img/shop_details_arrow.png">-->
                <p id="trigger-btn-up-txt">继续拖动,查看图文详情</p>
            </div>
        </div>

<div id="content-detail" class="am-g content-detail">
            <div class="am-u-sm-12">
                <article class="content">
                    <img id="video-btn" class="am-img-responsive"
                         src="http://toylite-mgr.luckygz.com/img/video_btn.jpg">
                    <img width="100%" src="http://toylite.luckygz.com:12580/itf/oss/get.php?fn=8b_e292b1_d74842b7_d6ac_3b545fd851f5.jpg">
                    <div class="buy-tips-div">
                        <img class="buytips-banner"
                             src="http://toylite-mgr.luckygz.com/img/goods_detail_buytips_banner.png">

                        <div class="buy-tips-content">
                            <img class="buytips-logo"
                                 src="http://toylite-mgr.luckygz.com/img/goods_detail_buytips_send.png">
                            <b>发货时间</b>
                            <div class="buytips-text-content">
                                <p>1.付款成功后，将在24小时内快递寄出商品，周末或法定节假日不发货。</p>
                                <p>2.在发货15天后，系统会自动默认收货，如果在15天仍未收到商品，请联系客服。</p>
                                <p>3.同一订单由于发货地不同，可能会有多个快递发货，请注意查收。</p>
                            </div>
                            <img class="buytips-logo"
                                 src="http://toylite-mgr.luckygz.com/img/goods_detail_buytips_return.png">
                            <b>关于退换货</b>
                            <div class="buytips-text-content">
                                <p>若需退换货请联系客服，客服确认后，将您的订单号，姓名，电话，换货原因备注在纸条上，与物品一起寄回，
                                    所有退换一律不接收快递到付，到付快递一律拒收，换货商品需保持外包装完好。</p>
                                <p class="buytips-text-content-specil">如果您在购物时有什么疑问，欢迎联系客服帮您解决问题！</p>
                            </div>

                            <img class="buytips-logo"
                                 src="http://toylite-mgr.luckygz.com/img/goods_detail_buytips_support.png">
                            <b>联系客服</b>
                            <div class="buytips-contact">
                                <div class="buytips-contact-phone">
                                    电话：<span>020-83515899</span>
                                </div>
                                <div class="buytips-contact-qq">
                                    QQ群：<span>302638084</span>
                                </div>
                                工作时间：周一至周五9:30-18:30
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
<div id="buy-bar" class="buy-bar am-u-sm-12">
            <div class="am-u-sm-4">
                <div class="support-content-left">
                    <img id="support-logo" src="assets/support-logo.png">
                    <span id="support-text">联系客服</span>
                </div>
            </div>
            <div class="am-u-sm-8">
                <div class="support-content-right">
                    <span>立即购买</span>
                </div>
            </div>

        </div>


<div id="goods-standard" class="am-g">
    <div class="am-u-sm-5 goods-standard-img">
        <img id="goods-standard-img" class="am-thumbnail" src="assets/IMG_1901.PNG">
    </div>

    <div class="am-u-sm-7">
        <span class="goods-standard-price">￥199</span>
        <span class="goods-standard-stock">库存2件</span>
        <span class="goods-standard-slected">已选:"A款 小茶壶"</span>
        <a href="" class="am-close am-close-alt goods-standard-close">&times;</a>
    </div>

    <div class="am-u-sm-12">
        <hr>
        <div class="am-scrollable-vertical">
            <h2>颜色分类</h2>
            <button type="button" class="am-btn am-btn-default am-btn-sm am-round">黄色</button>
            <button type="button" class="am-btn am-btn-default am-btn-sm am-round">白色</button>
            <button type="button" class="am-btn am-btn-default am-btn-sm am-round">黑色</button>
            <button type="button" class="am-btn am-btn-default am-btn-sm am-round">绿色</button>
            <button type="button" class="am-btn am-btn-default am-btn-sm am-round">黄色</button>
            <button type="button" class="am-btn am-btn-default am-btn-sm am-round">白色</button>
            <button type="button" class="am-btn am-btn-default am-btn-sm am-round">黑色</button>
            <button type="button" class="am-btn am-btn-default am-btn-sm am-round">绿色</button>
            <hr>
            <h2>规格分类</h2>
            <button type="button" class="am-btn am-btn-default am-btn-sm am-round">A款 小茶杯</button>
            <button type="button" class="am-btn am-btn-default am-btn-sm am-round">默认样式</button>
            <button type="button" class="am-btn am-btn-default am-btn-sm am-round">默认样式</button>
            <button type="button" class="am-btn am-btn-default am-btn-sm am-round">D款 小茶杯呵呵</button>
            <hr>
            <div class="am-cf">
                <div class="am-fl">
                    <h2 class="goods-standard-h2-special">购买数量</h2>
                </div>
                <div class="am-fr">
                    <button type="button" class="am-btn am-btn-default am-btn-sm">-</button>
                    <div style="display: inline-block">1</div>
                    <button type="button" class="am-btn am-btn-default am-btn-sm">+</button>
                </div>

            </div>
        </div>
    </div>

    <div class="am-u-sm-12">
        <button type="button" class="am-btn am-btn-danger am-btn-block">确定</button>
    </div>
</div>

<div id="downloadBar">
    <img id="appLogo" src="http://toylite-mgr.luckygz.com/img/applogo.jpg">
    <p id="downTxt">IQ宝宝</p>
    <a id="downLink" href="http://www.luckygz.com/tmp-phone">下载</a>
</div>



<script src="/js/goodspage/jquery.min.js"></script>
<script src="http://cdn.amazeui.org/amazeui/2.7.1/js/amazeui.min.js"></script>
<script>
    //屏幕适配
    //理想屏宽
    //    var designWidth = 750;
    var designHeight = 1334;

    //实际屏幕
    //    var actualWidth = $(window).width();
    var actualHeight = $(window).height();
//    $('#content-info').css('height', actualHeight);
//    $('#content-detail').css('height', actualHeight);
    //    var scaleWidth = actualWidth / designWidth;
    var scalHeight = actualHeight / designHeight;


//    $('.am-slider .am-slides img').css({
        width: 750 * scalHeight,
        marginTop: 0,
        marginBottom: 0,
        marginLeft: 'auto',
        marginRight: 'auto'
    });
//    $('.am-slider-default').css('margin-bottom', 20 * scalHeight);
//    $('.goods-title h2').css('margin-bottom', 70 * scalHeight - 10);
//    $('.goods-price h2').css('margin-bottom', 48 * scalHeight - 10);


    //下载按钮适配
    var url = window.location.search;
    //其他分享链接打开的话,需要打开下载按钮和隐藏播放按钮
    if (url.indexOf("?") !== -1) {
        $("#downloadBar").show();
        $("#downTxt").css({left: 30 + actualHeight * 0.09, lineHeight: actualHeight * 0.1 + "px"});
        $("#downLink").css({top: actualHeight * 0.025, lineHeight: actualHeight * 0.05 + "px"});
        $("#video-btn").hide();
    }

    //发送or接收 app的通知
    var Global = {browserType: "android", iosBridge: null};

    function ios() {
        var sysType = navigator.userAgent.toLowerCase();
        if (sysType.indexOf("iphone") != -1 || sysType.indexOf("ipad") != -1) {
            Global.browserType = "ios";
            document.addEventListener('WebViewJavascriptBridgeReady', onBridgeReady, false);
            function onBridgeReady(event) {
                //alert("ios对接成功");
                Global.iosBridge = event.bridge;
                Global.iosBridge.init(function (message) {
                    //alert("from ios init msg:"+ message);
                    //app发送信息给页面的时候要打开
                    iosCallJs(message);
                });
            }
        }
    }

    //页面发信息到APP端
    function msgToWebView(com, arg, arg1, arg2) {
        var array = new Object();
        array.com = com;
        array.arg = arg; //视频文件id
        array.arg1 = arg1; //视频高度与屏幕高度的比例
        array.arg2 = arg2;  //商品名称
        var com = JSON.stringify(array);
        if (Global.browserType == "android") {
            //通知android
            try {
                window.android.msgFromHtml(com);
            }
            catch (e) {
                console.log(e);
            }
        }
        else {
            //通知ios
            try {
                Global.iosBridge.callHandler('objcCallback', com, function (response) {
                    //alert("from ios callback:" + response);
                    //iosCallJs(response);
                });
            }
            catch (e) {
                console.log(e);
                //alert("error: " + e);
            }
        }
    }

    //页面接收IOS端信息
    function iosCallJs(msg) {
//        alert(msg);
        androidCallJs(msg);
    }

    //页面接收Android端信息
    function androidCallJs(msg) {

//        alert(msg);
        try {
            if (typeof msg == "string") {
                msg = JSON.parse(msg);
            }
        }
        catch (e) {
            alert(e);
            return;
        }

        if (typeof msg == "undefined") {
            return;
        }

        if (msg.com == 1) {
            //do something
            //关闭播放时候需要重新打开播放按钮
            $('#video-btn').css('visibility', 'visible');
        } else if (msg.com == 4) {
            msgToWebView(4, 'Castle Molds 模具(八件套)--好玩温和不伤手');
        }
    }
    //在页面打开时候发送商品名称到app
</script>
<script>
    $(document).ready(function () {
        //手势部分
        //捕获全局监听位置
        var contentInfo = $('#content-info');
        var contentDetail = $('#content-detail');

        //初始化开始和结束的Y坐标,还有一个滚动的标志位
        var endY = 0;
        var startY = 0;
        var globalScrollTop = -1;
        //第一页手势判断
        contentInfo.on('touchstart', function (evt) {
            try {
                //evt.preventDefault(); //阻止触摸时浏览器的缩放、滚动条滚动等
                var touch = evt.originalEvent.targetTouches[0]; //获取第一个触点

                var y = Number(touch.screenY); //屏幕触点Y坐标

                endY = startY = y;//记录触点初始位置

            }
            catch (e) {
//                alert('touchSatrtFunc：' + e.message);
            }
        });

        contentInfo.on('touchmove', function (evt) {
            try {
                //evt.preventDefault(); //阻止触摸时浏览器的缩放、滚动条滚动等
                var touch = evt.originalEvent.targetTouches[0];
                //因为touchend没有坐标,所以用touchmove的最后的坐标作为用户手指离开的坐标
                endY = Number(touch.screenY);
            }
            catch (e) {
//                alert('touchEndFunc1111：' + e.message);
            }
        });

        contentInfo.on('touchend', function (evt) {
            //判断上滑,结束坐标小于起始坐标,距离为50px
            if (endY - startY < -30) {
                //为了适配个别手机(魅族)的touch事件响应有延迟问题,所以设置延迟0.5s执行动作
//                contentDetail.addClass('animated fadeInUp');
                contentDetail.addClass('animate-test');
                setTimeout(function () {
                    contentInfo.css('display', 'none');
                    contentDetail.css('display', 'block');
                }, 500);
            }
        });


        //第二页手势加滚动判断
        contentDetail.on('touchstart', function (evt) {

            try {
                //evt.preventDefault(); //阻止触摸时浏览器的缩放、滚动条滚动等
                var touch = evt.originalEvent.targetTouches[0];
                //获取第一个触点
                var y = Number(touch.screenY); //屏幕触点Y坐标
                //记录触点初始位置
                endY = startY = y;
            }
            catch (e) {

            }

            //捕获页面滚动条scrolltop来作为滚动标志位的值
            globalScrollTop = contentDetail.scrollTop();
        });

        contentDetail.on('touchmove', function (evt) {
            try {
                //evt.preventDefault(); //阻止触摸时浏览器的缩放、滚动条滚动等
                var touch = evt.originalEvent.targetTouches[0];

                endY = Number(touch.screenY);
            }
            catch (e) {
//                alert('touchEndFunc1111：' + e.message);
            }

        });

        contentDetail.on('touchend', function (evt) {
//            alert(endY + '--' + startY + '--' + globalScrollTop);
            if (endY - startY > 30 && globalScrollTop == -1) {
                //判断在没有触发页面滚动条(没有scrlltop)的时候的向下滑动手势
//                contentDetail.addClass('animated fadeOutDown');
                setTimeout(function () {
                    contentInfo.css('display', 'block');
                    contentDetail.css('display', 'none');
                    contentInfo.addClass('animate-test');
                    globalScrollTop = -1;
                }, 500);
            } else if (endY - startY > 30 && globalScrollTop == 0) {
                //判断有触发页面滚动条并且已经滚动到顶部的时候的向下滑动手势
//                contentDetail.addClass('animated fadeOutDown');
                setTimeout(function () {
                    contentInfo.css('display', 'block');
                    contentDetail.css('display', 'none');
                    contentInfo.addClass('animate-test');
                    globalScrollTop = -1;
                }, 500);
            }

        });


        //播放按钮部分
        $('#video-btn').click(function () {
            //在有详情内容的时候需要告知app端视频文件id,播放按钮的高度,商品名称
            var videoHeightScale = $('#video-btn').height() / $(window).height();
            msgToWebView(0, 'd9_34060d_9366783f_7217_1b1e66254c22.mp4', videoHeightScale, 'Castle Molds 模具(八件套)--好玩温和不伤手');
            //点击后隐藏播放按钮
            $(this).css('visibility', 'hidden');
        });

        //加载ios桥接函数
        ios();
    })

</script>

</body>

</html>
