<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小甜心的妈妈邀请您加入IQ宝宝</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background-color: #f9f9f9;
        }

        .container-up {
            width: 100%;
            height: 38%;
            background: url("assets/invite_bg.jpg") no-repeat;
            background-size: contain;
            text-align: center;
        }

        .invite-num-bg {
            width: 175px;
            height: 60px;
            border: solid #ff6f6c 2px;
            border-radius: 5px;
            background-color: #fff;
            display: inline-block;
            position: relative;
            margin: 53px auto 0 auto;
        }

        .invite-num {
            color: #ff6f6c;
            font-size: 34px;
            line-height: 56px;
        }

        .invite-title {
            font-size: 18px;
            margin: 33px auto 0 auto;
            color: #1b1a1f;
        }

        .invite-text {
            font-size: 15px;
            width: 85%;
            line-height: 23px;
            margin: 21px auto;
            color: #767676;
        }

        .container-down {
            width: 100%;
            height: 62%;
            text-align: center;
            position: relative;
        }

        .step-content-bg {
            background-color: #fff;
            /*width: 100%;*/
        }

        .step-content {
            width: 100%;
            height: 110px;
            border-top: solid #dcdcdc 1px;
            position: relative;
            color: #333333;
        }

        .step-content:nth-child(1) {
            border-bottom: solid #dcdcdc 1px;
        }

        .step-num-bg {
            width: 18px;
            height: 18px;
            border-radius: 9px;
            background-color: #fff;
            border: solid 1px;
            display: inline-block;
        }

        .step-1, .step-2 {
            width: 90%;
            margin: 18px auto;
            text-align: left;
        }

        .step-1-left, .step-2-left {
            text-align: center;
            display: inline-block;
        }

        .step-1-right, .step-2-right {
            margin-left: 18px;
            display: inline-block;
            width: 70%;
        }

        .step-2-left {
            vertical-align: top;
        }

        .step-2-right {
            line-height: 24px;
        }

        .download-btn {
            width: 90%;
            height: 43px;
            line-height: 43px;
            border-radius: 10px;
            background-color: #ff6f6c;
            margin: 0 auto;
            font-size: 15px;
            color: #fff;
        }

        .bottom-logo {
            width: 40%;
            background: url("assets/invite_bottom_logo.png") no-repeat;
            background-size: contain;
            position: absolute;
            bottom: 19px;
            height: 33px;
            left: 30%;
        }
    </style>
    <script src="js/goodspage/jquery.min.js"></script>
</head>
<body>
<div class="container-up">
    <div class="invite-num-bg">
        <div class="invite-num">816122</div>
    </div>
    <div class="invite-title">
        <span>小甜心的妈妈</span>邀请您加入IQ宝宝
    </div>
    <div class="invite-text">
        <p>加入后可实时查看宝宝数据,了解宝宝的兴趣,宝宝的所爱所学都能一目了然</p>
    </div>
</div>
<div class="container-down">
    <div class="step-container">
        <div class="step-content-bg">
            <div class="step-content">
                <div class="step-1">
                    <div class="step-1-left">
                        步骤 <span class="step-num-bg">1</span>
                    </div>
                    <div class="step-1-right">
                        请下载并安装IQ宝宝APP
                    </div>
                </div>

                <div class="download-btn">
                    下载IQ宝宝APP
                </div>
            </div>
        </div>
        <div class="step-content-bg">
            <div class="step-content">
                <div class="step-2">
                    <div class="step-2-left">
                        步骤 <span class="step-num-bg">2</span>
                    </div>
                    <div class="step-2-right">
                        在IQ宝宝APP中完成账号注册和登录,然后在“用户中心”点击“添加邀请码”,在弹出框输入邀请码
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-logo"></div>
</div>
<script>
    $(document).ready(function () {
        var designWidth = 375;
        var designHeight = 667;

        var realWidth = $(window).width();
        var realHeight = $(window).height();

        var scaleWidth = realWidth / designWidth;
        var scaleHeight = realHeight / designHeight;

        $('.invite-num-bg').css({
            'width': 175 * scaleWidth,
            'height': 60 * scaleHeight,
            'margin-top': 53 * scaleHeight
        });
        $('.invite-num').css({
            'font-size': 34 * scaleHeight,
            'line-height': 56 * scaleHeight + 'px'
        });
        $('.invite-title').css({
            'margin-top': 33 * scaleHeight,
            'font-size': 18 * scaleHeight
        });
        $('.invite-text').css({
            'margin-top': 21 * scaleHeight,
            'margin-bottom': 21 * scaleHeight,
            'font-size': 15 * scaleHeight
        });
        $('.step-content').css({
            'height': 110 * scaleHeight
        });
        $('.step-1,.step-2').css({
            'margin-top': 18 * scaleHeight -3,
            'margin-bottom': 18 * scaleHeight -3,
            'font-size': 16 * scaleHeight
        });
        $('.step-2-right').css({
            'line-height': 24 * scaleHeight + 'px'
        });
        $('.download-btn').css({
            'height': 43 * scaleHeight,
            'line-height': 43 * scaleHeight + 'px',
            'font-size': 15 * scaleHeight
        });
        $('.bottom-logo').css({
            'height': 33 * scaleHeight,
            'bottom': 19 * scaleHeight
        });
    })
</script>
</body>
</html>