<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            /*为了显示需要*/
            width: 100%;
            /*因为浏览器的高度获取会出现兼容问题,所以为了方便测试,固定一个值*/
            height: 800px;
            border: solid 1px blue;
        }
        #div1{
            /*为了显示需要*/
            width: 100px;
            height: 100px;
            border: solid 1px black;
            position: absolute;
        }
        #div2{
            /*为了显示需要*/
            width: 200px;
            height: 200px;
            border: solid 1px red;
            position: absolute;
        }
    </style>
</head>
<body>
<!--两个div,一个小的,一个大的,来看效果-->
<div id='div1'></div>
<div id='div2'></div>
<script type="text/javascript">
    //获取两个div
    var div1 = document.getElementById('div1');
    var div2 = document.getElementById('div2');
    //获取浏览器的body的宽和高,并且一般来说,body的大小就是浏览器显示界面的大小
    var _w = document.body.clientWidth;
    var _h = document.body.clientHeight;
    //初始化两个div的起始位置为浏览器界面的一半的位置
    div1.style.left = _w/2 + 'px';
    div1.style.top = _h/2 + 'px';
    div2.style.left = _w/2 + 'px';
    div2.style.top = _h/2 + 'px';


    var ex,ey, ex2,ey2;
    //绑定鼠标移动事件onmousemove,只要鼠标移动就会不断接受事件
    document.onmousemove = function(e){
        //div1移动的距离值
        //除以5或者10是为了避免数值太大移出屏幕显示,并且2个不同的数字能够看出区别
        ex = e.clientX / 10; //鼠标当前的x坐标除以10
        ey = e.clientY / 10; //鼠标当前的y坐标除以10

        //div2移动的距离值
        ex2 = e.clientX / 5; //同上,除以5是为了看出区别
        ey2 = e.clientY / 5;

        //div1的left值等于body的一半加上div1的移动值,同类推top值
        //这样就是从body的一半(屏幕中间)开始移动
        div1.style.left = _w/2 + ex +'px';
        div1.style.top = _h/2 + ey + 'px';

        div2.style.left = _w/2 + ex2 + 'px';
        div2.style.top = _h/2 + ey2 + 'px';
    }
</script>
</body>
</html>