@barwidth: 18px;
@height: 550px;

html, body{margin:0; padding:0; font-family: Helvetica; background:url(../image/bg.png)}
.container{width: 390px + @barwidth; height: @height; margin: 70px auto; line-height: 24px; border-radius: 5px; background:hsla(0,0,100%,70%); overflow:hidden; position:relative;}

.text{width:340px;user-select: none; position:absolute; top:0; left:30px;}

.bar{width:@barwidth; background:hsla(0,0,60%,30%); height:@height; margin-left:20px; border-radius:8px;  position:relative; overflow:hidden; position:absolute; top:0; right:0px;

  .btn-up {position:absolute; width:@barwidth; height:25px; background:linear-gradient(hsla(0,0,80%,80%),hsla(0,0,60%,80%)); box-shadow: 0 -1px 2px hsla(0,0,60%,80%); top:0; left:0; transition:all 0.3s ease;
    &:hover{cursor:pointer;}
    &:active{background:linear-gradient(hsla(0,0,70%,80%),hsla(0,0,50%,80%));}
    &::before{content:""; width:0; height:0; border: 5px solid #fff; border-color: transparent transparent #fff; position:absolute; top:7px; left:4px; box-shadow:inset 0 0 1px hsla(0,0,20%,30%);}
  }

  .btn-down {position:absolute; width:@barwidth; height:25px; background:linear-gradient(hsla(0,0,80%,80%),hsla(0,0,60%,80%)); box-shadow: 0 -1px 2px hsla(0,0,60%,80%); bottom:0; left:0; transition:all 0.3s ease;
    &:hover{cursor:pointer;}
    &:active{background:linear-gradient(hsla(0,0,70%,80%),hsla(0,0,50%,80%));}
    &::before{content:""; width:0; height:0; border: 5px solid #fff; border-color: #fff transparent transparent; position:absolute; top:11px; left:4px; box-shadow:inset 0 0 1px hsla(0,0,20%,30%);}
  }

  .scroll {position:absolute; width:@barwidth; height: @height - 50; border-radius:15px; top:25px; left:0;
    .btn-scroll{position:absolute; width:@barwidth - 2; height:45px; background:linear-gradient(#84d2ff,#3299FF); top:0; left:1px; border-radius: @barwidth; box-shadow: 0px 2px 3px hsla(0,0,20%,80%);
      &:hover{cursor:pointer; background:linear-gradient(#529bff, #026cff);}
      &:active{background:linear-gradient(#026cff,#529bff);}
    }
  }
}